<!DOCTYPE html>
<html>
    
    <head>
        <title>Mahidi Hassan's Personal Website</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:400,400i,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
<!-- Navigation Menu -->
<nav>
  <a href="#">Contact</a>
  <a href="#">Hobbies</a>
  <a href="#">Experience</a>
  <a href="#">Education</a>
  <a href="#">Home</a>
</nav>
<!-- Main Banner Section -->
<section class="main-banner">
  <div class="main-banner-container">
    <div class="main-banner-content">
      <img src="https://image.ibb.co/kpOLgk/Hassan_Website_Photo.jpg"/>
      <h1>MAHIDI HASSAN</h1>
      <a class="btn" href="#">LEARN MORE</a>
   </div>
  </div>
</section>
<!-- Education Section -->
<section class="education-banner">
  <div class="education-banner-container">
    <h1 class="title">EDUCATION</h1>
    <div class="education-banner-main-content">
      <div class="education-banner-image-container">
        <img src="https://image.ibb.co/cAkm45/athletics_secondary.png" alt="athletics secondary" border="0" />
      </div>
      <div class="education-banner-college-info">
        <p class="text"><strong>Institution:</strong> Drexel University</p>
        <p class="text"><strong>Department:</strong> Materials Science & Engineering (MSE)</p>
        <p class="text"><strong>Degree:</strong> Bachelor of Science (BS) in Materials Science & Engineering</p>
        <p class="text"><strong>Extra-curricular Involvement:</strong> Resident Assistant, Undergraduate Research, Peer Mentor</p>
      </div>
    </div>
    <div class="education-banner-summary-content">
      <p class="text">At Drexel University I have completed their 5 year undergraduate degree program from the College of Engineering, from which I graduated with a BS in Materials Science and Engineering. I was very active on campus outside of academics. I was a resident assistant (RA) for 4 years, during which I gained many valuable and transferable skills such as strong communication and interpersonal skills. Additionally, I was involved in doing undergraduate research in which I worked with various carbon materials for supercapacitor applications. My time at Drexel was very unique and I am greatful for all of the experiences and opportunities I received from this great institution.</p>   
    </div>
  </div>
</section>
<!-- Footer -->
<footer>
  <div class="contact-header">
    <h3>Get in Touch!</h3>
  </div>
  <div class="social-media-icons">
    <i class="fa fa-facebook fa-2x"></i>
    <i class="fa fa-twitter fa-2x"></i>
    <i class="fa fa-instagram fa-2x"></i>
  </div>
  <div class="copyright-info">
    <h6>&copy; 2017 Hassan Design & Development</h6>
  </div>
</footer>   
        
    </body>
</html>